<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ff0000;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>404 Not Found</h1>
    <p>We regret to inform you that this website is no longer being updated as we are no longer affiliated with Daraz. Unfortunately, this means we are unable to view important information such as commission details, tax information, seller fees, and other essential data. We apologize for any inconvenience this may cause. However, we are pleased to announce that we have launched our own website. 'No Fake Return, No Pain'.</p>
</body>
</html>
